# Host details
SERVER_IP="207.180.204.29"
ADMIN_DOMAIN="console.smshandover.com"
SETUP_MODE="production"
MAIN_CURRENCY="USD"
IP2LOC_FILE="/var/www/html/ipdb/IP2LOCATION-LITE-DB5.BIN"
JWT_SECRET="D94966E5634EB185589A288C7DBBF635C0ED09570A76D46434496113BC18010A"
SYSTEM_TIMEZONE="Aisa/Kolkata"

# Socket path for MariaDB
DB_SOCKET_PATH="/var/run/mysqld/mysqld.sock"

# Main DB config
MAIN_DBUSER="root"
MAIN_DBPASS="handoverNewDB!$OK"
MAIN_DB="main_smsappdb"

# NDNC DB config
DND_DBUSER="root"
DND_DBPASS="handoverNewDB!$OK"
DND_DB="main_blacklistdb"

#Elastic configs
ELASTIC_MAIN_NODE="https://localhost:9200"
ELASTIC_SMS_INDEX="sent_sms_store"

# Interval at which the batch process should pick SMPP sms
BATCH_DELAY=3

# Match percentage for SMS templates
MATCH_PERCENT=60

# Global dlr cutting ratio
FAKEDLR_DEL = 99
FAKEDLR_UNDEL = 0
FAKEDLR_EXP = 1
DLRCUT_THRESHOLD = 5

# SMPP Error codes with description
SMPP_INVALID_ERR=501
SMPP_INVALID_DESC="INVALID_NUMBER"
SMPP_DND_ERR=502
SMPP_DND_DESC="DND_NUMBER"
SMPP_TIME_ERR=503
SMPP_TIME_DESC="INVALID_HOURS"
SMPP_SLEN_ERR=504
SMPP_SLEN_DESC="INVALID_SENDER_LENGTH"
SMPP_SINV_ERR=505
SMPP_SINV_DESC="NON_APPROVED_SENDER"
SMPP_TINV_ERR=506
SMPP_TINV_DESC="SMS_TYPE_NOT_ALLOWED"
SMPP_TMPL_ERR=507
SMPP_TMPL_DESC="TEMPLATE_MISMATCH"
SMPP_SPAM_ERR=508
SMPP_SPAM_DESC="SPAM_SUSPECTED"
SMPP_CRD_ERR=509
SMPP_CRD_DESC="INSUFFICIENT_CREDITS"
